TEMPLATE = subdirs

SUBDIRS += delta_delay
SUBDIRS += multiports
SUBDIRS += portarrays
SUBDIRS += dynamic_processes
SUBDIRS += sc_event_and_queue
SUBDIRS += datatypes
SUBDIRS += event_finder
SUBDIRS += mutex_example
SUBDIRS += not_chain
SUBDIRS += interfaces_ports
SUBDIRS += custom_signal
SUBDIRS += custom_fifo
SUBDIRS += kpn_example
SUBDIRS += kpn_artificial_deadlock
SUBDIRS += thread_example
SUBDIRS += swapping_example
SUBDIRS += feedback_loop
SUBDIRS += fifo_example
SUBDIRS += nb_fifo_example
SUBDIRS += clock_generator
