TEMPLATE = subdirs

SUBDIRS += delta_delay
SUBDIRS += tlm_payload_extensions
SUBDIRS += tlm_cpu_example
SUBDIRS += tlm_memory_manager
SUBDIRS += tlm_protocol_checker
SUBDIRS += tlm_simple_sockets
SUBDIRS += tlm_multipasstrough_sockets
SUBDIRS += tlm_at_1
SUBDIRS += tlm_at_2
SUBDIRS += tlm_at_3
SUBDIRS += tlm_at_4
SUBDIRS += tlm_at_backpressure
SUBDIRS += tlm_lt_debug_transport
SUBDIRS += tlm_lt_dmi
SUBDIRS += tlm_lt_initiator_interconnect_target
SUBDIRS += tlm_quantum_keeper
SUBDIRS += custom_tlm
SUBDIRS += tlm_lt_initiator_target
SUBDIRS += reporting
SUBDIRS += callbacks
SUBDIRS += multiports
SUBDIRS += portarrays
SUBDIRS += dynamic_processes
SUBDIRS += sc_event_and_queue
SUBDIRS += datatypes
SUBDIRS += event_finder
SUBDIRS += mutex_example
SUBDIRS += not_chain
SUBDIRS += interfaces_ports
SUBDIRS += custom_signal
SUBDIRS += custom_fifo
SUBDIRS += kpn_example
SUBDIRS += kpn_artificial_deadlock
SUBDIRS += thread_example
SUBDIRS += swapping_example
SUBDIRS += feedback_loop
SUBDIRS += fifo_example
SUBDIRS += nb_fifo_example
SUBDIRS += clock_generator
